[/]
allow-bold=true
background-color='#1D1D1E1E2020'
background-transparency-percent=6
bold-color='#F0F0F0F0F0F0'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='#F0F0F0F0F0F0'
cursor-colors-set=true
cursor-foreground-color='#1D1D1E1E2020'
default-size-columns=120
default-size-rows=40
font='JetBrainsMono Nerd Font 16'
foreground-color='#F0F0F0F0F0F0'
login-shell=false
palette=['#1F1F1F1F2020', '#FBFB05055A5A', '#2626FFFFD4D4', '#FDFDAAAA5A5A', '#5C5C9F9FFFFF', '#FCFC5959A6A6', '#2626FFFFD4D4', '#F0F0F0F0F0F0', '#5C5C63637070', '#FBFB05055A5A', '#2626FFFFD4D4', '#FEFEBEBE7E7E', '#5555ADADFFFF', '#FDFD9595D0D0', '#2626FFFFD4D4', '#F0F0F0F0F0F0']
preserve-working-directory='safe'
use-custom-command=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Panda'
